VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Michael Qiu'),
        StringStruct(u'FileDescription', u'LexiGen - Fill-in-the-Blank Generator'),
        StringStruct(u'FileVersion', u'1.4.0.0'),
        StringStruct(u'InternalName', u'LexiGen'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024-2025 Michael Qiu'),
        StringStruct(u'OriginalFilename', u'LexiGen.exe'),
        StringStruct(u'ProductName', u'LexiGen'),
        StringStruct(u'ProductVersion', u'1.4.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 